# simple-api-project

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: Configuration.java
src/main/java/org/example/core/clients/: BaseAbstractClient.java
src/main/java/org/example/core/clients/auth/: AuthClient.java  AuthClientImpl.java
src/main/java/org/example/core/clients/player/: PlayerClient.java  PlayerClientImpl.java
src/main/java/org/example/core/services/: AuthService.java  BaseAbstractService.java  PlayerService.java
src/main/java/org/example/dto/: Player.java
src/main/java/org/example/enums/: AuthType.java
src/main/java/org/example/factory/: DataFactory.java
src/main/java/org/example/managers/: ConfigManager.java  TokenManager.java
src/main/java/org/example/utils/: JsonUtils.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/api/: TestBase.java
src/test/java/api/player/: PlayerTests.java
src/test/resources/: testng.xml
