##   SERVICE CONFIG ##
host = https://testslotegrator.com
basePath = /api/automationTask
authBasePath = /api/tester

##   AUTH CONFIG ##
userEmail = tsupranov@icloud.com
userPassword =
tokenExpirationTimeout = 3600